# SpeedySqlLocalDb

./: .gitignore  README.md  addAttachmentDbMigration.ps1  addAuditDbMigration.ps1  nuget_create.bat  orphan_db_cleanup.sql  orphan_db_cleanup.txt  todo.txt
migrationScripts/: runAttachmentDbMigrations.ps1  runAuditDbMigrations.ps1
source/: SpeedySqlLocalDb.sln  clean up query.sql
source/TddBuddy.SpeedyLocalDb.DotNetCore/: ContextVariables.cs  ISpeedyLocalDbWrapper.cs  ISpeedySqlLocalDb.cs  InvalidDbContextException.cs  SpeedySqlLocalDb.cs  SpeedySqlLocalDbWrapper.cs  TddBuddy.SpeedyLocalDb.DotNetCore.csproj
source/TddBuddy.SpeedyLocalDb.DotNetCore/Attribute/: SharedSpeedyLocalDb.cs
source/TddBuddy.SpeedyLocalDb.DotNetCore/Construction/: SpeedySqlBuilder.cs  SpeedySqlFactory.cs
source/TddBuddy.SpeedyLocalDb.DotNetCore/MigrationRunner/: EntityFrameworkMigrationRunner.cs
source/TddBuddy.SpeedyLocalDb.EF.Example.Attachment/: TddBuddy.SpeedyLocalDb.EF.Example.Attachment.csproj  packages.config
source/TddBuddy.SpeedyLocalDb.EF.Example.Attachment.DotNetCore/: TddBuddy.SpeedyLocalDb.EF.Example.Attachment.DotNetCore.csproj
source/TddBuddy.SpeedyLocalDb.EF.Example.Attachment.DotNetCore/Builders/: AttachmentBuilder.cs
source/TddBuddy.SpeedyLocalDb.EF.Example.Attachment.DotNetCore/Context/: AttachmentDbContext.cs  DesignTimeDbContextFactory.cs
source/TddBuddy.SpeedyLocalDb.EF.Example.Attachment.DotNetCore/Entities/: Attachment.cs
source/TddBuddy.SpeedyLocalDb.EF.Example.Attachment.DotNetCore/Migrations/: 20191203190113_Init.Designer.cs  20191203190113_Init.cs  AttachmentDbContextModelSnapshot.cs
source/TddBuddy.SpeedyLocalDb.EF.Example.Attachment.DotNetCore/Repositories/: AttachmentRepository.cs
source/TddBuddy.SpeedyLocalDb.EF.Example.Attachment/Builders/: AttachmentBuilder.cs
source/TddBuddy.SpeedyLocalDb.EF.Example.Attachment/Context/: AttachmentDbContext.cs
source/TddBuddy.SpeedyLocalDb.EF.Example.Attachment/Entities/: Attachment.cs
source/TddBuddy.SpeedyLocalDb.EF.Example.Attachment/Migrations/: 201710161402470_Attachment_Init.Designer.cs  201710161402470_Attachment_Init.cs  Configuration.cs
source/TddBuddy.SpeedyLocalDb.EF.Example.Attachment/Properties/: AssemblyInfo.cs
source/TddBuddy.SpeedyLocalDb.EF.Example.Attachment/Repositories/: AttachmentRepository.cs
source/TddBuddy.SpeedyLocalDb.EF.Example.Audit/: App.config  AuditRepository.cs  TddBuddy.SpeedyLocalDb.EF.Example.Audit.csproj  packages.config
source/TddBuddy.SpeedyLocalDb.EF.Example.Audit.DotNetCore/: AuditRepository.cs  TddBuddy.SpeedyLocalDb.EF.Example.Audit.DotNetCore.csproj
source/TddBuddy.SpeedyLocalDb.EF.Example.Audit.DotNetCore/Context/: AuditDbContext.cs  DesignTimeDbContextFactory.cs
source/TddBuddy.SpeedyLocalDb.EF.Example.Audit.DotNetCore/DateTime/: DateTimeProvider.cs  IDateTimeProvider.cs
source/TddBuddy.SpeedyLocalDb.EF.Example.Audit.DotNetCore/Entities/: AuditEntry.cs
source/TddBuddy.SpeedyLocalDb.EF.Example.Audit.DotNetCore/Migrations/: 20191203190322_Init.Designer.cs  20191203190322_Init.cs  20200911203040_Added_Schema.Designer.cs  20200911203040_Added_Schema.cs  AuditDbContextModelSnapshot.cs
source/TddBuddy.SpeedyLocalDb.EF.Example.Audit/Context/: AttachmentDbContext.cs  AuditDbContext.cs  AuditingDbContext.cs  SqlConnection.cs
source/TddBuddy.SpeedyLocalDb.EF.Example.Audit/DateTime/: DateTimeProvider.cs  IDateTimeProvider.cs
source/TddBuddy.SpeedyLocalDb.EF.Example.Audit/Entities/: Attachment.cs  AuditEntry.cs
source/TddBuddy.SpeedyLocalDb.EF.Example.Audit/Migrations/: 201710161421268_Audit_Init.Designer.cs  201710161421268_Audit_Init.cs  201710161421268_Audit_Init.resx  Configuration.cs
source/TddBuddy.SpeedyLocalDb.EF.Example.Audit/Properties/: AssemblyInfo.cs
source/TddBuddy.SpeedyLocalDb.EF.Examples.Attachment/: TddBuddy.SpeedyLocalDb.EF.Examples.Attachment.csproj
source/TddBuddy.SpeedyLocalDb.EF.Examples.Attachment/Builders/: AttachmentBuilder.cs
source/TddBuddy.SpeedyLocalDb.EF.Examples.Attachment/Context/: AttachmentDbContext.cs
source/TddBuddy.SpeedyLocalDb.EF.Examples.Attachment/Entities/: Attachment.cs
source/TddBuddy.SpeedyLocalDb.EF.Examples.Attachment/Migrations/: 201710161402470_Attachment_Init.Designer.cs  201710161402470_Attachment_Init.cs  201710161402470_Attachment_Init.resx  Configuration.cs
source/TddBuddy.SpeedyLocalDb.EF.Examples.Attachment/Properties/: AssemblyInfo.cs
source/TddBuddy.SpeedyLocalDb.EF.Examples.Attachment/Repositories/: AttachmentRepository.cs
source/TddBuddy.SpeedySqlLocalDb/: App.config  ContextVariables.cs  DbTestUtil.cs  ISpeedyLocalDbWrapper.cs  ISpeedySqlLocalDb.cs  SharedSpeedyLocalDb.cs  SpeedySqlFactory.cs  SpeedySqlLocalDb.cs  SpeedySqlLocalDbWrapper.cs  TddBuddy.SpeedySqlLocalDb.csproj  TddBuddy.SpeedySqlLocalDb.nuspec  packages.config
source/TddBuddy.SpeedySqlLocalDb.DotNetCore.Tests/: AttachmentRepositoryTests.cs  AuditRepositoryTests.cs  SharedSpeedyLocalDbTests.cs  SpeedySqlBuilderTests.cs  TddBuddy.SpeedySqlLocalDb.DotNetCore.Tests.csproj
source/TddBuddy.SpeedySqlLocalDb.EF.Examples/: AttachmentRepositoryTests.cs  AuditRepositoryTests.cs  TddBuddy.SpeedySqlLocalDb.EF.Examples.csproj  packages.config
source/TddBuddy.SpeedySqlLocalDb.EF.Examples/Builders/: AttachmentBuilder.cs
source/TddBuddy.SpeedySqlLocalDb.EF.Examples/Context/: AttachmentDbContext.cs  AuditingDbContext.cs
source/TddBuddy.SpeedySqlLocalDb.EF.Examples/DateTime/: DateTimeProvider.cs  IDateTimeProvider.cs
source/TddBuddy.SpeedySqlLocalDb.EF.Examples/Entities/: Attachment.cs  AuditEntry.cs
source/TddBuddy.SpeedySqlLocalDb.EF.Examples/Example.EntityFramework/: Attachment.cs  AttachmentBuilder.cs  AttachmentDbContext.cs  AttachmentRepository.cs  AuditEntry.cs  AuditRepository.cs  AuditingDbContext.cs  (+3 more)
source/TddBuddy.SpeedySqlLocalDb.Tests/: App.config  AttachmentRepositoryTests.cs  AuditRepositoryTests.cs  DapperAuditRepositoryTests.cs  ExampleDbContext.cs  SharedSpeedyLocalDbTests.cs  SpeedySqlBuilderTests.cs  SpeedySqlLocalDbTests.cs  TddBuddy.SpeedySqlLocalDb.Tests.csproj  packages.config
(+20 files in other folders)
