<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>StoneAge Technologies</Authors>
    <Company>StoneAge Technologies</Company>
    <Description>A super quick localDb testing framework for use with Entity Framework. It uses a localDB instance for the entire test run's life.
Each test's execution is wrapped into transaction to avoid test interfering with each other.
This means the cost of setting up the DB is only paid once. That is when the first test executes and the EF migrations are run to initialize the DB to the correct state.

Now supports Non-EF migrations .WithMigrationAction(()=&gt;{ /* action*/ }); on the builder.</Description>
    <Copyright>2019</Copyright>
    <RepositoryUrl>https://github.com/TddBuddy/SpeedySqlLocalDb</RepositoryUrl>
    <PackageReleaseNotes>Initial relesae of dotnet version</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.14" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
  </ItemGroup>

</Project>
