<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>StoneAge Technologies</Authors>
    <Company>StoneAge Technologies</Company>
    <Description>A super quick localDb testing framework for use with Entity Framework. It uses a localDB instance for the entire test run's life.
Each test's execution is wrapped into transaction to avoid test interfering with each other.
This means the cost of setting up the DB is only paid once. That is when the first test executes and the EF migrations are run to initialize the DB to the correct state.

Now supports Non-EF migrations .WithMigrationAction(()=&gt;{ /* action*/ }); on the builder.</Description>
    <Copyright>2020</Copyright>
    <RepositoryUrl>https://github.com/TddBuddy/SpeedySqlLocalDb</RepositoryUrl>
    <PackageReleaseNotes>Updated to dotnet core 3.1</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

</Project>
