<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TddBuddy.SpeedyLocalDb.DotNetCore\TddBuddy.SpeedyLocalDb.DotNetCore.csproj" />
    <ProjectReference Include="..\TddBuddy.SpeedyLocalDb.EF.Example.Attachment.DotNetCore\TddBuddy.SpeedyLocalDb.EF.Example.Attachment.DotNetCore.csproj" />
    <ProjectReference Include="..\TddBuddy.SpeedyLocalDb.EF.Example.Audit.DotNetCore\TddBuddy.SpeedyLocalDb.EF.Example.Audit.DotNetCore.csproj" />
  </ItemGroup>

</Project>
